.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  align-items: center;
}

.image-container {
  text-align: center;
}

.image-container img {
  max-width: 100%;
  width: 600px;
  height: auto;
  margin-bottom: 30px;
  border-radius: 20px;
}

.image-container p {
  margin-top: 0;
  font-size: 18px;
  color: #333;
}

body {
  background-color: #c0d9e6;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  text-align: center;
  color: black;
}

h1 {
  margin-bottom: 30px;
  font-size: 48px;
  color: #11549b;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

h2 {
  text-decoration: underline;
  font-size: 24px;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

.minor-section {
  background-color: rgba(239, 238, 238, 0.924);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.minor-section h2 {
  color: #4682b4;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

.fun-text {
  font-size: 24px;
  color: #87cefa;
  margin-top: 40px;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}